BACKEND_URL=https://reputation-backend-production.up.railway.app/
PROJECTS_URL=https://reputation-backend-production-1e2d.up.railway.app/api/v1/xp/projects
AIRTABLE_API_KEY="patH6G13FFD3orwsG.918fd3a77f4764c4dfc0a1fb555188c85b5f276489af8b8d8b042f595c8b4a9c"
AIRTABLE_BASE_ID="tbl7XxKtf9tWGX8kY"
